{
  "name": "chateau",
  "version": "1.0.0",
  "description": "Chateau Cuisine",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "chateau"
  },
  "author": "Taralyn Heard",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
